{
	"compilerOptions": {
		"baseUrl": ".",
		"paths": {
			"@components/*": [
				"./src/components/*"
			],
			"@config/*": [
				"./src/components/config/*"
			],
			"@pages/*": [
				"./src/components/pages/*"
			],
			"@compounds/*": [
				"./src/components/compounds/*"
			],
			"@elements/*": [
				"src/components/elements/*"
			],
			"@wrappers/*": [
				"src/components/wrappers/*"
			],
			"@lib/*": [
				"./src/lib/*"
			],
			"@data/*": [
				"./src/data/*"
			],
			"@hooks/*": [
				"./src/hooks/*"
			]
		}
	}
}