{
	"compilerOptions": {
		"baseUrl": ".",
		"paths": {
			"@config/*": [
				"./src/components/config/*"
			],
			"@pages/*": [
				"./src/components/pages/*"
			],
			"@domains/*": [
				"./src/components/domains/*"
			],
			"@themes/*": [
				"./src/components/themes/*"
			],
			"@compounds/*": [
				"./src/components/compounds/*"
			],
			"@elements/*": [
				"src/components/elements/*"
			],
			"@wrappers/*": [
				"src/components/wrappers/*"
			],
			"@lib/*": [
				"./src/lib/*"
			],
			"@hooks/*": [
				"./src/hooks/*"
			],
			"@services/*": [
				"./src/services/*"
			],
			"@data/*": [
				"./data/*"
			],
			"@test/*": [
				"./test/*"
			]
		}
	}
}